{
  "name": "@cars-auto/worker",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone BullMQ worker for CarsAuto — processes 'translations' and 'notifications' jobs in a process separate from the HTTP API (apps/api), so background CPU work never competes with request handling.",
  "scripts": {
    "dev": "npx rimraf dist && npx tsc --project tsconfig.build.json && node dist/main.js",
    "build": "npx rimraf dist && tsc --project tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "echo \"No worker-specific tests yet — processor logic is covered by apps/api's test suite until the apps/api copies are retired\" && exit 0"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.26",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.26",
    "@prisma/client": "^5.0.0",
    "bullmq": "^5.0.0",
    "nodemailer": "^8.0.10",
    "openai": "^4.47.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/web-push": "^3.6.0",
    "prisma": "^5.22.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
