{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ],
      "@types/*": [
        "../../packages/types/src/*"
      ],
      "@utils/*": [
        "../../packages/utils/src/*"
      ],
      "@cars-auto/ui/*": [
        "../../packages/ui/src/*"
      ],
      "@cars-auto/utils": [
        "../../packages/utils/src/index.ts"
      ],
      "@cars-auto/utils/*": [
        "../../packages/utils/src/*"
      ],
      "@cars-auto/types": [
        "../../packages/types/src/index.ts"
      ],
      "@cars-auto/types/*": [
        "../../packages/types/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
