{
  "extends": "../../packages/config/tsconfig/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ],
      "@types/*": [
        "../../packages/types/src/*"
      ],
      "@utils/*": [
        "../../packages/utils/src/*"
      ],
      "@auto-bazaar-pro/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
