{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true,
    "signature": true
  },
  "globalDependencies": [
    "**/.env.*local",
    "**/.env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "FRONTEND_URL",
    "PORT",
    "NEXT_PUBLIC_API_URL",
    "INTERNAL_API_URL",
    "NEXT_TELEMETRY_DISABLED",
    "ANALYZE",
    "OPTIMIZE_CSS",
    "NEXT_OUTPUT",
    "OPENAI_API_KEY",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "FRONTEND_URL",
        "PORT",
        "NEXT_PUBLIC_API_URL",
        "INTERNAL_API_URL",
        "NEXT_TELEMETRY_DISABLED",
        "NEXT_OUTPUT",
        "OPENAI_API_KEY"
      ],
      "inputs": [
        "src/**",
        "apps/*/src/**",
        "packages/*/src/**",
        "prisma/schema.prisma",
        "apps/api/prisma/schema.prisma",
        "package.json",
        "tsconfig*.json",
        "next.config.*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "jest.config.*",
        "tsconfig*.json"
      ],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:ci": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "CI"
      ]
    },
    "test:coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
